server.port=9999
spring.application.name=api-proxy
eureka.client.service-url.default-zone=http://localhost:8761
eureka.client.fetchRegistry=true
zuul.routes.product.serviceId=product
zuul.routes.product.path=/productApi/**

zuul.routes.category.serviceId=category
zuul.routes.category.path=/categoryApi/**
#zuul.routes.oauth.path=/oauth/**
#zuul.routes.oauth.service-id=OAuth2Service


security.basic.enabled:false
zuul.sensitiveHeaders: Cookie,Set-Cookie
zuul.ignoredServices: '*'