spring.application.name=category
server.port=8080
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
security.oauth2.resource.user-info-uri=http://localhost:9000/services/user

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.stream.default.contentType=application/json
spring.cloud.stream.bindings.newCategoryChannel.destination=newCategory